<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollisionBlock.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyCounter.cs" Line="14" Column="23" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="25" Column="61" />
      <File FileName="Assets/Scripts/CollisionBlock.cs" Line="19" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>