<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\mouseHover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuFloat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="145" Column="4" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="36" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>